{
  "folders": [
    {
      "name": "BPU Setup (Root)",
      "path": "."
    },
    {
      "name": "Model Workspace (Outputs)",
      "path": "workspace"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
